<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/loginform.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@200;400&display=swap" rel="stylesheet">
    <title>Innlogging</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        button {
            background-color: #f4f4f4;
            color: #333;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        .infoknapp {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
          <h2 id="login-tab" class="active"> Logg inn </h2>
          <h2 id="register-tab" class="inactive underlineHover">Registrer deg</h2>
          <br>
          <h1 id="login-tekst">Logg inn her!</h1>
          <h1 id="registration-tekst" style="display: none;">Registrer deg her!</h1>
          <!--<button id="info-knapp" style="display: none; justify-content: center; align-items: center;">Info</button>-->
      
          <form id="login-form">
            <input type="text" id="login-email" class="fadeIn second" placeholder="Epost">
            <input type="password" id="login-password" class="fadeIn third" placeholder="Passord">
            <input type="submit" class="fadeIn fourth" value="Logg inn">
          </form>
      
          <form id="register-form" style="display: none;">
            <input type="text" id="fornavn" class="fadeIn third" placeholder="Fornavn">
            <input type="text" id="etternavn" class="fadeIn third" placeholder="Etternavn">
            <input type="text" id="register-email" class="fadeIn second" placeholder="Epost">
            <input type="password" id="register-password" class="fadeIn third" placeholder="Passord">
            <input type="submit" class="fadeIn fourth" value="Registrer">
          </form>
      
          <div id="error-message"></div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="../js/firebaseConfig.js"></script>
    <script src="../js/login.js"></script>
</body>
</html>
