<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Josefin Sans', sans-serif;
        box-sizing: border-box;
    }

    .kolonne {
        font-size: 40px;
        line-height: 20px;
    }

    .header {    
            box-shadow: 0px 0px 1px 0px rgba(170,170,170,1) !important;
            background-color: #662d91;
            padding-left: 0;
            padding-right: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0;
            text-align: center;
            width: 100%;
        }

    .header-button {
            background-color: #e36a36; 
            border: none;
            color: #f4f4f4;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-family: 'Josefin Sans', sans-serif;
        }
        .header-button a {
            color: #f4f4f4;
            text-decoration: none;
        }
        h1 {
            color: #f4f4f4;
            font-size: 50px;
        }

        .auction-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .auction-item {
            flex: 1 0 20%; 
            margin: 1%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .auction-item img {
            width: 100%;
            height: auto;
        }
</style>
</head>
<body>
        <div class="header">
            <h1>AUKSJONSOBJEKTER</h1>
            <button class="header-button"><a href="https://forms.gle/Ei1FsLQweSpexLVJA">AUKSJONER BORT NOE HER!</a></button>
          </div>
    </div>
    <div class="auction-row">
        <div class="auction-item">
            <img src="images/akademika.svg" alt="Item 1">
            <h3></h3>
            <p></p>
        </div>
        <div class="auction-item">
            <img src="item2.jpg" alt="Item 2">
            <h3></h3>
            <p></p>
        </div>
        <div class="auction-item">
            <img src="item3.jpg" alt="Item 3">
            <h3></h3>
            <p></p>
        </div>
        <div class="auction-item">
            <img src="item4.jpg" alt="Item 4">
            <h3></h3>
            <p></p>
        </div>
    </div>
</body>
</html>