<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vandrebar</title>
    <script src="https://kit.fontawesome.com/c110f170bd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

<style>
    
    body {
        font-family: 'Josefin Sans', sans-serif;
        box-sizing: border-box;
        background-color: #0C359E;
        margin: auto;
    }

    .header-button {
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        background-color: #FF407D; 
        border: none;
        color: #f4f4f4;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        font-family: 'Josefin Sans', sans-serif;
        }
        .header-button p {
            color: #f4f4f4;
            text-decoration: none;
        }
        h1 {
            text-align: center;
            color: #f4f4f4;
            top: 30%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            font-size: 50px;
        }
    
</style>
</head>
<body>
    <h1>Hei Kielder <i class="fa-solid fa-heart" style="color: #FF407D;"></i><span style="font-size: 30px;"><br>Dere er best! Keep slaying!</span></h1>
    <br>
    <button class="header-button"><p>Kjøhh vandrebar</p></button> <!--Må linke til DB-->
</body>
</html>