<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veldedighetsinformasjon</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">


<style>
    body {
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        background-color: #f4f4f4;
        margin: 0;
    }

    header {
        background-color: #f4f4f4;
        color: #333;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    h1{
        font-size: 50px;
    }

    hr {
        height: 1.5px;
        margin: 2em auto;
        color: #333;
        background-color: #333;
        border: none;
        width: 80%;
        align-items: center;
    }

    .section {
        background-color: #f4f4f4;
        display: flex;
        align-items: center;
        /*justify-content: center;*/
        /*box-shadow: 0 2px 4px rgba(0.1, 0, 0, 0.1);*/
        margin-right: 30px;
    }
    
    h2 {
        font-size: 30px;
        color: #333;
        text-align: left;
        margin-left: 40px;
        float: left;
    }

    img {
        float: left;
        width: 200px;
        margin-left: 20px;
        margin-right: 40px;
    }

    .innhold {
        float: left;
        padding-left: 40px;
    }

    li {
        font-size: 20px;
        color: #333;
        text-align: left;
        margin-left: 40px;
        display: list-item;
    }
    li i {
        display: block;
        font-style: normal;
        line-height: 1.8;
    }

    @media (max-width: 600px) {
        .section {
            flex-direction: column;
            margin-right: 0;
        }
        h1 {
            font-size: 35px;
            display: none;
        }
    

        h2 {
            font-size: 24px;
            margin-left: 20px;
            float: none;
            margin-right: 20px !important;
        }

        img {
            float: none;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }

        .innhold {
            float: none;
            padding-left: 20px;
        }

        li {
            font-size: 16px;
            margin-left: 20px;
        }
        .responsive-hr {
        display: none;
        }
    }
    
</style>
</head>
<body>
    <header>
        <h1>Veldedighetsinformasjon</h1>
    </header>
    <hr class="responsive-hr">
    <div class="section">
        <div class="image">
            <a href="https://helenkellerintl.org/"><img src="images/hki2-kopi.png" class="logo" style="margin-left: 5px; margin-right: 55px;"></a>
        </div>
        <div class="innhold">
        <h2 style="margin-right: 250px;">Helen Keller International <span style="font-weight:normal; font-size: 25px; font-style: italic;">er årets veldedige organisasjon.</span></h2>
        <ul>
            <li><i>De forebygger mangelsykdommer hos barn under fem år med tilskudd av vitamin A. Vitaminmangel av denne typen kan føre til mange lidelser, som varig blindhet og redusert syn.</i></li>
            <li><i>Helen Keller International samarbeider med og bistår myndigheter for å sette i gang tiltak, som er vist å føre til 24% lavere barnedødelighet i områdene de gjennomføres.</i></li>
            <li><i>Et vitamintilskudd koster 10 kr, og to doser vil dekke det årlige behovet til et barn.</i></li>
        </ul>
        </div>
    </div>
    <hr style="background-color: #f4f4f4;">
    <div class="section">
        <div class="image">
            <a href="https://www.givewell.org/"><img src="images/givewell.png" class="logo"></a>
        </div>
        <div class="innhold">
        <h2>GiveWell <span style="font-weight: normal; font-size: 25px; font-style: italic;">ønsker å finne ut hvordan pengene du gir til veldedighet kan redde og forbedre flest mulig liv.</span></h2>
        <ul>
            <li><i>De vet at forskjellene mellom hva ulike tiltak utretter er veldig store. De aller beste organisasjonene utretter rundt ti ganger mer for de samme pengene enn vanlig gode organisasjoner innen samme felt.</i></li>
            <li><i>For å komme frem til sin liste med anbefalte, eksepsjonelt gode organisasjoner, bruker de den beste tilgjengelige forskningen og egne grundige vurderinger av organisasjonene.</i></li>
            <li><i>De vektlegger god vitenskapelig evidens, kostandseffektivitet, transparens og vektspotensial, altså muligheten til å også bruke ekstra penger godt.</i></li>
        </ul>
        </div>
    </div>
    <hr style="background-color: #f4f4f4;">
    <div class="section">
        <div class="image">
            <a href="https://gieffektivt.no"><img src="images/gieffektivtlogo.svg" class="logo" ></a>
        </div>
        <div class="innhold">
        <h2>Gi Effektivt <span style="font-weight:normal; font-size: 25px; font-style: italic;">ønsker å gjøre det lett for nordmenn å gi til effektive bistandsorganisasjoner.</span></h2>
        <ul>
            <li><i>De lener seg på GiveWell sitt arbeid, og jobber for å gjøre organisasjonene de anbefaler mer kjent i Norge.</i></li>
            <li><i>I tillegg gjør de det lett å gi til disse organisasjonene, for eksempel gjennom Vipps og AvtaleGiro, og sørger for at du får skattefradrag for det du gir.</i></li>
            <li><i>Gi Effektivt bistår i fasiliteringen av denne innsamlingsaksjonen, og sender 100% av pengene som blir samlet inn på Omegaauctionen videre til Helen Keller International.</i></li>
        </ul>
        </div>
    </div>
    <hr style="background-color: #f4f4f4;">

</body>
</html>