<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Omegaauctionen 2024</title>
    <!--.css filer-->
    <link rel="stylesheet" href="css/progressbar.css">
    <link rel="stylesheet" href="css/navigasjon.css">
    <link rel="stylesheet" href="css/footer.css">

    <script src="https://kit.fontawesome.com/c110f170bd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <!-- Firebase -->
    <script defer src="/__/firebase/10.8.0/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.8.0/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style>
      body {
            background-color: #f4f4f4;
            font-family: 'Josefin Sans', sans-serif;
            margin: 0;
        }

        article {
            background-color: #f4f4f4;
        }
        div {
            background-color: #f4f4f4;
        }

        #header {    
            box-shadow: 0px 0px 1px 0px rgba(170,170,170,1) !important;
            background-color: #662d91;
            padding-left: 0;
            padding-right: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0;
            text-align: center;
        }
        h1 {
            color: #f4f4f4;
            font-size: 50px;
        }

        h2 {
            color: #f4f4f4;
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
        }

        .header-button {
            background-color: #e36a36; 
            border: none;
            color: #f4f4f4;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-family: 'Josefin Sans', sans-serif;
        }
        .header-button a {
            color: #f4f4f4;
            text-decoration: none;
        }

        nav {
            background-color: #f4f4f4;
            color: wheat;
            padding: 8px;
        }
        nav .logo {
            position: absolute;
            /*top: 0;*/
            transform: translateY(-50%);
            height: 50px; 
            float: left;
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
            line-height: 1.6;
        }

        nav ul li {
            float: right;
        }
        .minBruker-knapp {
          float: right;
        }

        nav ul li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #F8F4EC;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 30px;
            }

            nav .logo {
            position: absolute;
            transform: translateY(-50%);
            height: 40px; 
            float: left;
            margin-top: 20px;
            }

            nav ul {
                text-align: center;
            }

            nav ul li a {
                padding: 10px 8px;
            }
            nav ul a {
                padding: 10px 8px;
            }
            h3 {
                white-space: normal;
            }
        }

        nav ul a .fa-solid {
            line-height: 0;
        }


        .fa-solid {
            line-height: 54px;
        }
        .fas {
            line-height: 54px;
        }
        
        h3 {
            color: #662d91;
            font-size: 30px;
            text-transform: uppercase;
            white-space: nowrap;
        }
        main h1 {
            color: #e36a36;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
        }


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: relative;
            background-color: #f4f4f4;
            color: #333;
            min-width: 160px;
            /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
            padding: 12px 16px;
            z-index: 1;
            font-family: 'Roboto', sans-serif;
        }

        .brukerinfo {
          display: none;
            position: relative;
            background-color: #f4f4f4;
            color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            font-family: 'Roboto', sans-serif;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .hamburger-menu {
            height: 100%; 
            width: 0; 
            position: fixed; 
            z-index: 1; 
            top: 0;
            right: 0; 
            background-color: #111; 
            overflow-x: hidden; 
            transition: 0.5s; 
            padding-top: 30px; 
        }

        .hamburger-menu p {
            padding: 10px 10px 10px 30px;
            text-decoration: none;
            font-size: 25px;
            color: #f4f4f4;
            display: block;
            transition: 0.3s;
        }
        .hamburger-menu a {
            padding: 10px 10px 10px 30px;
            text-decoration: none;
            font-size: 25px;
            color: #f4f4f4;
            display: block;
            transition: 0.3s;
            text-align: left;
        }

        .loginmessage {
            position: relative;
            display: block; 
            box-sizing: border-box;
          }

          .loginmessage-content {
            display: none; 
            background-color: #f4f4f4; 
            color: #333; 
            margin: 0 auto;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2); 
            padding: 12px 16px; 
            font-family: 'Roboto', sans-serif; 
            margin-top: 2rem; 
            box-sizing: border-box;
            text-align: center; 
            width: 50%;
          }

          .loginmessage-content p {
            font-size: 20px; 
          }

          /* Hover effect to display loginmessage-content - consider changing this for better UX */
          .loginmessage:hover .loginmessage-content {
            display: block; 
          }

          /* Animation for children of loginmessage-content to match tab__content */
          .loginmessage-content * {
            -webkit-animation: scale 0.2s ease-in-out;
            -moz-animation: scale 0.2s ease-in-out;
            animation: scale 0.2s ease-in-out;
          }

          .close-btn {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 4px;
            padding: 10px 15px;
            background-color: #111;
            color: #f4f4f4;
            border: none;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            text-align: center;
            display: inline-block;
            margin: 4px 2px;

            font-family: 'Josefin Sans', sans-serif;
          }
          .close-btn .fa-solid {
            line-height: 0;
          }
          
    </style>

  </head>
  <body>
    <nav>
      <a href="https://omega.ntnu.no/frontpage"><img src="images/omegalogojub.png" alt="Logo" class="logo"></a>
      <ul>
        
        <a href="#" class="minBruker-knapp"><i class="fa-solid fa-user"></i> Min bruker</a>
        <div class="hamburger-menu">
          <button class="close-btn"><i class="fa-solid fa-angle-left"></i> Tilbake</button>
          <a href="#"><i class="fa-solid fa-heart"></i> Mine favoritter</a>
          <a href="test.html"><i class="fa-solid fa-gavel"></i> Mine bud</a>
          <a href="#"><i class="fa-solid fa-heart"></i> Mine favoritter</a>
          <a href="#" id="logoutButton"><i class="fa-solid fa-right-from-bracket"></i> Logg ut</a>
        </div>

      
        
        <li class="dropdown">
            <a href="javascript:void(0);" class="dropbtn">Informasjon</a>
            <div class="dropdown-content">
                <p>OmegaAuctionen arrangeres av
                Sct. Omega Broderskab, linjeforeningen
                tilknyttet Kybernetikk og Robotikk og
                Elektronisk Systemdesign og Innovasjon ved NTNU.</p>
            </div>
        </li>
          <li class="dropdown">
              <a href="javascript:void(0);" class="dropbtn">Kontakt</a>
              <div class="dropdown-content">
                  <p>siriwahl@icloud.com</p>
                  <p></p>
              </div>
          </li>
      </ul>
  </nav>
<div id="header">
  <h1>OMEGAAUCTIONEN</h1>
  <h1 style="font-size: 30 px;">27.02.24</h1>
  <!--<h2>27.februar</h2>-->
  <!--<h2>Ny bruker?</h2>-->
  <button class="header-button"><a href="users-test.html">Logg inn her</a></button>
</div>

<article class="article">
  <div class="grid__item--1of1 text-center">
      <div class="tabs">
          <input type="radio" name="tabs" id="tab1">
          <label for="tab1">
              <i class="fa-solid fa-gavel icon"></i><span>Auksjonsobjekter</span>
          </label>
          
          <input type="radio" name="tabs" id="tab2">
          <label for="tab2">
              <i class="fa-solid fa-bars-progress icon"></i><span>Stretchgoals</span>
          </label>
          <input type="radio" name="tabs" id="tab3">
          <label for="tab3">
              <i class="fa-solid fa-medal icon"></i><span>Aktiviteter</span>
          </label>
          <input type="radio" name="tabs" id="tab4" checked>
          <label for="tab4">
              <i class="fa-solid fa-hand-holding-heart icon"></i><span>Veldedighet</span>
          </label>
            <!--Logg inn for å se innhold-->
            <div id="login-message" class="loginmessage-content" style="display: none;">
                <p>For å se dette innholdet, må du være logget inn <i class="fa-regular fa-face-smile-wink"></i></p>
                <p></p>
            </div>
        
          <div id="tab__content--1" class="tab__content">
              <h3>Auksjonsobjekter</h3>
              <p>tekst</p>
              <p>tekst</p>
              <p>tekst</p>
              <p>tekst</p>
              <p>tekst</p>
          </div>
         
        
          <div id="tab__content--2" class="tab__content">
              <h3>Årets stretchgoals!</h3>
              <p>tekst</p>
              <div class="progress-bar">
                  <div class="progress-bar-fill" style="width: 80%;"></div>
              </div>
              <p>$5000 collected out of $10000</p>
              <div class="progress-bar">
                  <div class="progress-bar-fill" style="width: 60%;">
                  </div>
              </div>
              <p>$5000 collected out of $10000</p>
              <p>tekst</p>
              <p>tekst</p>
              <p>tekst</p>
          </div>
          <div id="tab__content--3" class="tab__content">
              <h3>Dagens aktiviteter</h3>
              <p>Vandrebar</p>
              <p>tekst</p>
              <p>tekst</p>
              <p>tekst</p>
              <p>tekst</p>
          </div>
          <div id="tab__content--4" class="tab__content">
              <h3>Veldedighets-<wbr>informasjon</h3>
              <p><i class="fa-solid fa-star"></i>Årets veldedige organisasjon er <strong>Helen Keller International</strong></p>
              <p><i class="fa-solid fa-star"></i>Valget er basert på <strong>GiveWell</strong> sin toppliste over effektive veldedighetsorganisasjoner</p>
              <p><i class="fa-solid fa-star"></i>Vi samarbeider med <strong>Gi Effektivt</strong>, som sørger for at 100% av innsamlet sum går direkte til HKI</p>
              <button class="header-button" style="background-color: #A6D1E6;"><a href="#" style="color: #333;">LES MER HER!</a></button>
          </div>
      </div>
  </div>
</article>

<main>
  <h1>Årets sponsorer</h1>
</main>
<!--<div class="footer">
  <div class="footertekst">Made with <3 av Siri Helene Wahl </div>
</div>-->

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

  <script>
    var firebaseConfig = {
        apiKey: "AIzaSyBQdYPW-nMzPxGbCKtJ9mRNYLpv9uDcY_k",
        authDomain: "testproject-43fdd.firebaseapp.com",
        databaseURL: "https://testproject-43fdd-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "testproject-43fdd",
        storageBucket: "testproject-43fdd.appspot.com",
        messagingSenderId: "1059098419352",
        appId: "1:1059098419352:web:e7d25fdb8e54da1a45b0ed",
        measurementId: "G-WH8X3H8YHZ"
        };
    firebase.initializeApp(firebaseConfig);
    

function showContent(activeTabId, user) {
    document.querySelectorAll('.tab__content').forEach(function(content) {
        content.style.display = 'none';
    });
    //if user is logged in, show the tab content
    if (user) {
        document.getElementById(activeTabId).style.display = 'block';
        document.getElementById('login-message').style.display = 'none';
    } else {
        //hide login message for tab 4 
        if (activeTabId === 'tab__content--4') {
            document.getElementById('login-message').style.display = 'none';
            document.getElementById(activeTabId).style.display = 'block';
        } else {
            //if user is not logged in, show the login message
            document.getElementById('login-message').style.display = 'block';
            document.getElementById(activeTabId).style.display = 'none';
        }
        //if user is not logged in, show the login message
        //document.getElementById('login-message').style.display = 'block';
        //document.getElementById(activeTabId).style.display = 'none';
    }
}

function showContent_Tab4(activeTabId) {
    document.getElementById('login-message').style.display = 'none';
    var content = document.querySelector('.veldedighetsinformasjon');
    if (content) {
        content.style.display = 'none';
    }
    document.getElementById(activeTabId).style.display = 'block';
}

function clickTab(user){
    document.querySelector('#tab1').addEventListener('click', function() {
        showContent('tab__content--1', user);
    });
    document.querySelector('#tab2').addEventListener('click', function() {
        showContent('tab__content--2', user);
    });
    document.querySelector('#tab3').addEventListener('click', function() {
        showContent('tab__content--3', user);
    });
    document.querySelector('#tab4').addEventListener('click', function() {
        showContent_Tab4('tab__content--4', user);
    });
}


    document.addEventListener('DOMContentLoaded', function() {
        firebase.auth().onAuthStateChanged(function(user) {
            const minBruker = document.querySelector('.minBruker-knapp');
            
            if (user) {
                clickTab(user);
                minBruker.style.display = 'block';
                document.querySelector('.minBruker-knapp').addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelector('.hamburger-menu').style.width = '250px';
                });
                //if user is logged in, show the tab content
                
            } else {
                clickTab();
                minBruker.style.display = 'none';
                
        }});


    });

    document.addEventListener('DOMContentLoaded', function() {
  document.querySelector('.dropbtn').addEventListener('click', function() {
      var dropdownContent = document.querySelector('.dropdown-content');
      if (dropdownContent.style.display === 'none' || dropdownContent.style.display === '') {
          dropdownContent.style.display = 'block';
      } else {
          dropdownContent.style.display = 'none';
      }
  });
  document.querySelector('.close-btn').addEventListener('click', function(e) {
          e.preventDefault();
          document.querySelector('.hamburger-menu').style.width = '0';
        });
  /*document.querySelector('.minBruker-knapp').addEventListener('click', function() {
      var brukerinfo = document.querySelector('.brukerinfo');
      if (brukerinfo.style.display === 'none' || brukerinfo.style.display === '') {
        brukerinfo.style.display = 'block';
      } else {
        brukerinfo.style.display = 'none';
      }
  });*/

  document.getElementById('logoutButton').addEventListener('click', function() {
    firebase.auth().signOut().then(function() {
        // Sign-out successful.
        console.log('User Logged Out!');
        document.querySelector('.hamburger-menu').style.width = '0';
        window.location.href = "verify.html";
    }).catch(function(error) {
        // An error happened.
        console.error('Sign Out Error', error);
    });
});
});
    </script>